#내가한거
# from random import *
# 댓글작성자 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
# shuffle(댓글작성자) #리스트의 인자를 무작위로 섞어준다.
# a = sample(댓글작성자,1) #리스트에서 하나를 무작위로 뽑아준다.
# b = sample(댓글작성자,3)
# print("-- 당첨자 발표 -- \n치킨 당첨자 : {0} \n커피 당첨자 : {1} \n--  축하합니다 --".format(a,b))

#정답을 보고 다시 풀어본 문제
from random import *
댓글작성자 = range(1,21)
댓글작성자 = list(댓글작성자)
#print(댓글작성자)
shuffle(댓글작성자)

당첨자 = sample(댓글작성자,4)
print("-- 당첨자 발표 -- \n치킨 당첨자 : {0} \n커피 당첨자 : {1} \n--  축하합니다 --".format(당첨자[0],당첨자[1:4]))
#첫번째 정답예시

print("-- 당첨자발표 --")
print("치킨 당첨자 : {0}".format(당첨자[0]))
print("커피 당첨자 : {0}".format(당첨자[1:4]))
print("-- 축하합니다 --")
#두번째 정답 예시



